# 自定义配置脚本，只配置需要启用的

# 定时脚本

# 京东一系列的签到功能
# > 京东农场 (By @lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-东东农场
cron "10 7,12,18 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_fruit.js, tag=京东农场

# > 京东萌宠 (By @lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-东东萌宠
cron "15 7,12,18 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_pet.js, tag=京东萌宠

# > 京东宠汪汪 (By @lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-宠汪汪
cron "10 */3 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy.js, tag=京东宠汪汪
cron "0 0-16/8 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_reward.js, tag=宠汪汪积分兑换奖

# > 京东种豆得豆 (By @lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-摇钱树
cron "10 7-21/3 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_plantBean.js, tag=京东种豆得豆

# > 京东摇钱树 (By @lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-摇钱树
cron "20 */1 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_moneyTree.js, tag=京东摇钱树

# > 京东加速 (By @lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-天天加速
cron "20 */3 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_speed.js, tag=京东加速

# > 京东818手机节 (By @lxk0301)
cron "0 0-16/8 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_818.js, tag=京东818手机节

# > 取关京东店铺商品 (By @lxk0301)
cron "55 23 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_unsubscribe.js, tag=取关京东店铺商品

# > NobyDa
# > 京东多合一
cron "10 30 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东多合一签到

# > 微博超话 (By Evilbutcher & toulanboy)
# 1.打开微博APP，"我的"， "超话社区"， "底部栏--我的"， "关注"， 弹出通知，提示获取已关注超话链接成功。
# 2. 点进一个超话页面，手动签到一次。弹出通知，提示获取超话签到链接成功。 若之前所有已经签到，关注一个新超话进行签到。
cron "35 9 * * *" script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/weibo/weibotalk.js, timeout=600, tag=微博超话

# 中国联通
#1打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次
#2首页>天天抽奖, 系统提示 `2` 次: `获取Cookie: 成功 (登录抽奖)` 和 `获取Cookie: 成功 (抽奖次数)`
cron "0 45 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js,tag=中国联通

# 百度贴吧
# 打开App,点击'我的'
cron "0 10,15,20 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧(客户端)

# V2EX
#浏览器打开https://www.v2ex.com/mission/daily ，待弹出获取成功即可
cron "20 45 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/v2ex/v2ex.js, tag=V2EX

# 机场流量查询
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/flow.js, tag=机场流量查询

# > 饿了么   (By @syzzzf)
#打开 APP, 访问下`我的`>`签到领红包`(左上角)
cron "0 20 9 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js,tag=饿了么
cron "0 25 9 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/elem/elemCheckIn.js, tag=饿了么-打卡领红包

# > 机场签到 (by evilbutcher & Neurogram )
# 使用BoxJs配置订阅及密码
cron "11 4 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkin_env.js, tag=机场签到账号版
cron "11 4 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js,tag=机场签到cookie版

# > 有道云笔记
cron "33 4 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/noteyoudao/noteyoudao.js, tag=有道云笔记
